<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./css/master.scss" rel="stylesheet" />
  </head>
  <body>
    <section class="container py-32 py-md-64">
      <div class="grid py-lg-64">
        <div class="grid__item grid__item--end px-3 px-lg-0">
          <h1>heading 1</h1>
          <hr class="border-white" />
          <div>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Asperiores ipsam facilis deserunt quis illum error cumque
              laudantium iure quos consectetur. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Vel sint facilis quam, harum non
              iste explicabo obcaecati dolor ad aspernatur?
            </p>
          </div>
          <div>
            <h2 class="h4 text-danger">heading red</h2>
            <p>
              <strong
                >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam
                obcaecati tenetur sapiente quae dolor!</strong
              >
            </p>
          </div>
        </div>
        <div class="grid__item">
          <figure class="h-100 m-0">
            <img src="https://via.placeholder.com/420x580" alt="" />
          </figure>
        </div>
        <div class="grid__item grid__item--stack grid__item--stack-top">
          <figure class="h-100 m-0">
            <img src="https://via.placeholder.com/420x320" alt="" />
          </figure>
        </div>
        <div class="grid__item grid__item--stack grid__item--stack-bottom">
          <figure class="h-100 m-0">
            <img src="https://via.placeholder.com/420x320" alt="" />
          </figure>
        </div>
      </div>
    </section>
    <section class="container my-md-64">
      <h2 class="text-center mb-32">heading2</h2>
      <div class="row">
        <article class="col-lg-4 mb-48">
          <figure class="border-bottom border-danger">
            <img
              class="js-pop-modal pointer--zoom"
              src="/img/img1.png"
              alt=""
            />
          </figure>
          <a href="#">
            <h3 class="h5 my-4">Post title</h3>
          </a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            sequi, nisi ratione totam error eos enim quia omnis modi eaque?
          </p>
          <div class="mt-24">
            <a href="#" class="link">read more</a>
          </div>
        </article>
        <article class="col-lg-4 mb-48">
          <figure class="border-bottom border-danger">
            <img
              class="js-pop-modal pointer--zoom"
              src="/img/img1.png"
              alt=""
            />
          </figure>
          <a href="#">
            <h3 class="h5 my-4">Post title</h3>
          </a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            sequi, nisi ratione totam error eos enim quia omnis modi eaque?
          </p>
          <div class="mt-24">
            <a href="#" class="link">read more</a>
          </div>
        </article>
        <article class="col-lg-4 mb-48">
          <figure class="border-bottom border-danger">
            <img
              class="js-pop-modal pointer--zoom"
              src="/img/img1.png"
              alt=""
            />
          </figure>
          <a href="#">
            <h3 class="h5 my-4">Post title</h3>
          </a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            sequi, nisi ratione totam error eos enim quia omnis modi eaque?
          </p>
          <div class="mt-24">
            <a href="#" class="link">read more</a>
          </div>
        </article>
      </div>
    </section>

    <!-- modal for images -->
    <div
      class="modal fade"
      id="popModal"
      tabindex="-1"
      aria-labelledby="popModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="popModalLabel">Image title</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img src="" class="js-pop-target w-100" />
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/master.js"></script>
  </body>
</html>
